name: compiler-backend-tests

on:
  push:
    branches: '**'

jobs:
  test:
    runs-on: ubuntu-latest
    name: tests
    container:
      image: riscv64/riscv-tools:latest

    steps:
      - uses: actions/checkout@v4

      - run: |
          sudo apt update
          spike --version
          sudo apt install -y ocaml opam spike
          opam init --disable-sandboxing -y
          eval $(opam env)
          opam install dune --yes
          dune build
          export REPO_ROOT="$PWD"
          ./test/backend/test.sh
